<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Шрифты -->
    <link rel="stylesheet" href="assets/fonts/font.css">
    <!-- swiper -->
    <link rel="stylesheet" href="assets/libs/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Kom span company</title>
</head>

<body id="company_body">

    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="container">
                <div class="header_row">
                    <a href="#" class="brand_logo">
                        <img src="assets/images/icon/logo.svg" alt="">
                    </a>
                    <div class="header_middle">
                        <div class="search_wrap">
                            <img src="assets/images/icon/search_icon.svg" alt="">
                            <input type="text" placeholder="Поиск по сайту">
                        </div>
                        <ul class="menus">
                            <li class="close_menu">
                                <p> </p>
                                <img src="assets/images/icon/close_icon.svg" alt="">
                            </li>
                            <li><a href="#">Главная</a></li>
                            <li class="has_submenu">
                                <span>Каталог</span>
                                <img src="assets/images/icon/catalog_arr_down.png" alt="">
                                <ul class="submenu">
                                    <li>
                                        <a href="#">Наименование подраздела</a>
                                        <img src="assets/images/icon/arr_right.svg" alt="">
                                        <ul class="inner_submenu">
                                            <li><a href="#">Наименование подраздела</a></li>
                                            <li><a href="#">Наименование подраздела</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Наименование подраздела</a>
                                        <img src="assets/images/icon/arr_right.svg" alt="">
                                        <ul class="inner_submenu">
                                            <li><a href="#">Наименование подраздела</a></li>
                                            <li><a href="#">Наименование подраздела</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Наименование подраздела</a>
                                        <img src="assets/images/icon/arr_right.svg" alt="">
                                        <ul class="inner_submenu">
                                            <li><a href="#">Наименование подраздела</a></li>
                                            <li><a href="#">Наименование подраздела</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Наименование подраздела</a>
                                        <img src="assets/images/icon/arr_right.svg" alt="">
                                        <ul class="inner_submenu">
                                            <li><a href="#">Наименование подраздела</a></li>
                                            <li><a href="#">Наименование подраздела</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header_right">
                        <img class="hamburger" src="assets/images/icon/hamburger.svg" alt="">
                        <a href="tel:+788888888888" class="to_tel">
                            <img src="assets/images/icon/tel_icon.svg" alt="">
                            <span>+7 88888888888</span>
                        </a>
                        <div class="search_wrap">
                            <img src="assets/images/icon/search_icon.svg" alt="">
                            <input type="text" placeholder="Поиск по сайту">
                        </div>
                        <div class="blue_button">
                            <a href="#">Заказать продукт</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- company_hero -->
        <section class="company_hero company_margin">
            <div class="container">
                <div class="company_hero_block">
                    <h2 class="company_hero_title">
                        Заголовок о деятельности компании (слоган)
                    </h2>
                </div>
            </div>
        </section>

        <!-- advantages section -->
        <section class="advantages">
            <h2 id="title">О компании</h2>
            <div class="container">
                <h3 class="advan_title">Наши преимущества</h3>
                <div class="advantages_block">
                    <!-- advantages_item -->
                    <div class="advantages_item">
                        <div class="advantage_icon">
                            <img src="./assets/images/icon/advantage_icon.svg" alt="">
                        </div>
                        <p class="advantage_name"> Преимущество небольшая фраза</p>
                    </div>
                    <!-- advantages_item -->
                    <div class="advantages_item">
                        <div class="advantage_icon">
                            <img src="./assets/images/icon/advantage_icon.svg" alt="">
                        </div>
                        <p class="advantage_name"> Преимущество небольшая фраза</p>
                    </div>
                    <!-- advantages_item -->
                    <div class="advantages_item">
                        <div class="advantage_icon">
                            <img src="./assets/images/icon/advantage_icon.svg" alt="">
                        </div>
                        <p class="advantage_name"> Преимущество небольшая фраза</p>
                    </div>
                    <!-- advantages_item -->
                    <div class="advantages_item">
                        <div class="advantage_icon">
                            <img src="./assets/images/icon/advantage_icon.svg" alt="">
                        </div>
                        <p class="advantage_name"> Преимущество небольшая фраза</p>
                    </div>
                    <!-- advantages_item -->
                    <div class="advantages_item">
                        <div class="advantage_icon">
                            <img src="./assets/images/icon/advantage_icon.svg" alt="">
                        </div>
                        <p class="advantage_name"> Преимущество небольшая фраза</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- company_description -->
        <section class="company_desc_section" id="company_desc_section">
            <div class="special_grey_block" id="top"></div>
            <div class="container">
                <!-- company description block -->
                <div class="company_description_block">
                    <!-- company_desc_item -->
                    <div class="company_desc_item">
                        <div class="company_desc_img1 company_desc_img">
                            <img src="./assets/images/company_desc_img.png" alt="">
                        </div>
                        <div class="company_desc">
                            <p>
                                Таким образом задача нашей проверки количественный показывает, и место по высшего а
                                модель образом намеченных новая намеченных финансовых развития. Интересный
                                организации
                                задания организации, собой также рамки активности условий требуют организационной
                                позиций, соображения рост разработке соображения анализа проверки активности модель
                                и
                                позволяет организационной развития.
                            </p>
                            <p>
                                Заданий направлений деятельности задача от активности повседневная сложившаяся
                                задания
                                развития. Рамки финансовых соображения интересный поставленных отношении особенности
                                направлений подготовки повседневная и сфера позиций, задача количественный
                                организации.
                            </p>
                        </div>
                    </div>

                    <!-- company_desc_item -->
                    <div class="company_desc_item">
                        <div class="company_desc_img2 company_desc_img">
                            <img src="./assets/images/company_desc_img.png" alt="">
                        </div>
                        <div class="company_desc ">
                            <p>
                                Таким образом задача нашей проверки количественный показывает, и место по высшего а
                                модель образом намеченных новая намеченных финансовых развития. Интересный
                                организации
                                задания организации, собой также рамки активности условий требуют организационной
                                позиций, соображения рост разработке соображения анализа проверки активности модель
                                и
                                позволяет организационной развития.
                            </p>
                            <p>
                                Заданий направлений деятельности задача от активности повседневная сложившаяся
                                задания
                                развития. Рамки финансовых соображения интересный поставленных отношении особенности
                                направлений подготовки повседневная и сфера позиций, задача количественный
                                организации.
                            </p>
                        </div>

                    </div>

                </div>
                <div class="company_top">
                    <!-- company_top_item -->
                    <div class="company_top_item">
                        <p class="company_count">10</p>
                        <p class="company_count_title">Лет на рынке</p>
                    </div>

                    <!-- company_top_item -->
                    <div class="company_top_item">
                        <p class="company_count">5</p>
                        <p class="company_count_title">Лет на рынке</p>
                    </div>

                    <!-- company_top_item -->
                    <div class="company_top_item">
                        <p class="company_count">50+</p>
                        <p class="company_count_title">Сотрудников</p>
                    </div>

                    <!-- company_top_item -->
                    <div class="company_top_item">
                        <p class="company_count">40 000+</p>
                        <p class="company_count_title">Товаров</p>
                    </div>
                </div>
            </div>
            <div class="special_grey_block"></div>
        </section>

        <!-- company activities -->
        <section class="company_activities company_margin">
            <h2 id="title">Направления деятельности</h2>
            <div class="activity_swiper">
                <div class="swiper swiper_activity">
                    <div class="swiper-wrapper">
                        <!-- swiper-slide -->
                        <div class="swiper-slide">
                            <div class="activity_item">
                                <div class="activity_img">
                                    <img src="./assets/images/activity_swiper_img.png" alt="">
                                </div>
                                <div class="activity_desc_block">
                                    <h3 class="activity_desc_title">
                                        Деятельность компании название на 2 строки
                                    </h3>
                                    <p class="activity_desc">
                                        Таким образом задача нашей проверки количественный показывает, и место по
                                        высшего а модель образом намеченных новая намеченных финансовых развития.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- swiper-slide -->
                        <div class="swiper-slide">
                            <div class="activity_item">
                                <div class="activity_img">
                                    <img src="./assets/images/activity_swiper_img.png" alt="">
                                </div>
                                <div class="activity_desc_block">
                                    <h3 class="activity_desc_title">
                                        Деятельность компании название на 2 строки
                                    </h3>
                                    <p class="activity_desc">
                                        Таким образом задача нашей проверки количественный показывает, и место по
                                        высшего а модель образом намеченных новая намеченных финансовых развития.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- swiper-slide -->
                        <div class="swiper-slide">
                            <div class="activity_item">
                                <div class="activity_img">
                                    <img src="./assets/images/activity_swiper_img.png" alt="">
                                </div>
                                <div class="activity_desc_block">
                                    <h3 class="activity_desc_title">
                                        Деятельность компании название на 2 строки
                                    </h3>
                                    <p class="activity_desc">
                                        Таким образом задача нашей проверки количественный показывает, и место по
                                        высшего а модель образом намеченных новая намеченных финансовых развития.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="company_swiper_pagination"></div>
                </div>
            </div>
        </section>

        <!-- partner section -->
        <section class="partner company_margin">
            <h2 id="title">Наши партнеры</h2>
            <div class="container">
                <div class="partner_block">
                    <div class="partner_swiper swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="partner_item">
                                    <div class="partner_img">
                                        <img src="./assets/images/compaant_partner_img.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner_item">
                                    <div class="partner_img">
                                        <img src="./assets/images/compaant_partner_img.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner_item">
                                    <div class="partner_img">
                                        <img src="./assets/images/compaant_partner_img.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="partner_item">
                                    <div class="partner_img">
                                        <img src="./assets/images/compaant_partner_img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partner_prev">
                        <svg width="22.156250" height="42.076172" viewBox="0 0 22.1562 42.0762" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="Vector"
                                d="M19.2988 0.498535L0.513672 19.769C0.185547 20.1079 0 20.5615 0 21.0342C0 21.5068 0.185547 21.9609 0.513672 22.2993L19.2988 41.5771C19.4531 41.7354 19.6367 41.8604 19.8398 41.9463C20.043 42.0317 20.2617 42.0762 20.4805 42.0762C20.7012 42.0762 20.9199 42.0317 21.123 41.9463C21.3262 41.8604 21.5098 41.7354 21.6621 41.5771C21.9785 41.2534 22.1562 40.8188 22.1562 40.3667C22.1562 39.9141 21.9785 39.4795 21.6621 39.1558L3.99805 21.0342L21.6621 2.9165C21.9785 2.59326 22.1543 2.15918 22.1543 1.70752C22.1543 1.25586 21.9785 0.822266 21.6621 0.498535C21.5098 0.34082 21.3262 0.215332 21.123 0.129883C20.9199 0.0439453 20.7012 0 20.4805 0C20.2617 0 20.043 0.0439453 19.8398 0.129883C19.6367 0.215332 19.4531 0.34082 19.2988 0.498535Z"
                                fill="#0C1A37" fill-opacity="1.000000" fill-rule="nonzero" />
                        </svg>
                    </div>
                    <div class="partner_next">
                        <svg width="22.156250" height="42.076172" viewBox="0 0 22.1562 42.0762" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path id="Vector"
                                d="M2.85742 41.5776L21.6426 22.3071C21.9707 21.9683 22.1562 21.5146 22.1562 21.042C22.1562 20.5693 21.9707 20.1152 21.6426 19.7769L2.85742 0.499023C2.70312 0.34082 2.51953 0.21582 2.31641 0.129883C2.11328 0.0444336 1.89453 0 1.67578 0C1.45508 0 1.23633 0.0444336 1.0332 0.129883C0.830078 0.21582 0.646484 0.34082 0.494141 0.499023C0.177734 0.822754 0 1.25732 0 1.70947C0 2.16211 0.177734 2.59668 0.494141 2.92041L18.1582 21.042L0.494141 39.1597C0.177734 39.4829 0.00195312 39.917 0.00195312 40.3687C0.00195312 40.8203 0.177734 41.2539 0.494141 41.5776C0.646484 41.7354 0.830078 41.8608 1.0332 41.9463C1.23633 42.0322 1.45508 42.0762 1.67578 42.0762C1.89453 42.0762 2.11328 42.0322 2.31641 41.9463C2.51953 41.8608 2.70312 41.7354 2.85742 41.5776Z"
                                fill="#0C1A37" fill-opacity="1.000000" fill-rule="nonzero" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- Question section -->
        <section class="question" id="company_question">
            <div class="container">
                <h3>Задать вопрос</h3>
                <div class="question_block">
                    <div class="question_input">
                        <input type="text" placeholder="Ваше имя" class="orginal_input">
                        <input type="email" placeholder="Ваш email" class="orginal_input">
                    </div>
                    <textarea placeholder="Задайте вопрос"></textarea>
                </div>
                <div class="blue_button">
                    <button class="catolog_btn">Отправить</button>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <h3 class="footer_logo">Ком Спан</h3>
                <div class="footer_block">
                    <div class="footer_item">
                        <p class="footer_item_name">Контактная информация</p>
                        <div class="footer_detail_lists">
                            <div class="list_item">
                                <p class="list_title">Телефон:</p>
                                <a href="tel:+70000000000" class="list_value">+7 (000) 000-00-00</a>
                            </div>
                            <div class="list_item">
                                <p class="list_title">Email:</p>
                                <a href="mailto:info@info.ru" class="list_value">info@info.ru</a>
                            </div>
                            <div class="list_item">
                                <p class="list_title">Телефон:</p>
                                <p class="list_value">
                                    127473, г. Москва, ул. Краснопролетарская, д. 16, стр. 1, этаж 2, офис 15
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer_item">
                        <ul class="footer_navs">
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <!-- tablet -->
                    <div class="tablet_item">
                        <a href="#" class="rule">Политика конфиденциальности</a>
                        <div class="social_network">
                            <p class="social_title">Соцсети:</p>
                            <a href="#" class="social_img">
                                <img src="./assets/images/icon/footer_wiki.svg" alt="">
                            </a>
                            <a href="#" class="social_img">
                                <img src="./assets/images/icon/footer_telegram.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <!--  -->
                    <div class="footer_item">
                        <ul class="footer_navs">
                            <li><a href="#">Оборудование для офтальмологии</a></li>
                            <li><a href="#">Оборудование для анестезиологии</a></li>
                            <li><a href="#">Гидрофобные ИОЛ</a></li>
                            <li><a href="#">Стерилизаторы</a></li>
                        </ul>
                    </div>
                    <!--  -->
                    <div class="footer_item">
                        <ul class="footer_navs">
                            <li><a href="#">Оборудование для офтальмологии</a></li>
                            <li><a href="#">Оборудование для анестезиологии</a></li>
                            <li><a href="#">Гидрофобные ИОЛ</a></li>
                            <li><a href="#">Стерилизаторы</a></li>
                        </ul>
                    </div>
                    <!--  -->
                    <div class="footer_last">
                        <a href="#" class="rule">Политика конфиденциальности</a>
                        <div class="subscribe_block">
                            <p class="substr_title">Будьте в курсе последних событий</p>
                            <form class="subscribe_form">
                                <input type="email" placeholder="Email:">
                                <button type="submit">Подписаться</button>
                            </form>
                        </div>
                        <div class="social_network">
                            <p class="social_title">Соцсети:</p>
                            <a href="#" class="social_img">
                                <img src="./assets/images/icon/footer_wiki.svg" alt="">
                            </a>
                            <a href="#" class="social_img">
                                <img src="./assets/images/icon/footer_telegram.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal_back">
            <div class="for_close"></div>
            <div class="modal modal1">
                <img class="close_modal" src="assets/images/icon/close_icon.svg" alt="">
                <h2 class="modal_title">Заказать продукт</h2>
                <form id="order_form">
                    <div class="inputs">
                        <label class="for_placeholder">
                            <span>Имя*</span>
                            <input name="name" type="text" placeholder="">
                        </label>
                        <label class="for_placeholder">
                            <span>Телефон*</span>
                            <input name="tel" class="tel" type="tel" placeholder="">
                        </label>
                        <label class="for_placeholder">
                            <span>Электронная почта*</span>
                            <input type="email" placeholder="">
                        </label>
                        <label class="for_placeholder">
                            <span>Сообщение*</span>
                            <textarea cols="30" rows="10" placeholder=""></textarea>
                        </label>
                    </div>
                    <div class="form_actions">
                        <label class="for_checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            <p>Я даю свое согласие на обработку персональных данных и соглашаюсь с <a href="#">политикой
                                    конфиденциальности</a>.</p>
                        </label>
                        <div class="blue_button">
                            <button type="submit">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal modal2">
                <img class="close_modal" src="assets/images/icon/close_icon.svg" alt="">
                <h2 class="modal_title">Спасибо! <br> Мы свяжемся с вами в <br> ближайшее время</h2>
            </div>
        </div>

    </div>

    <script src="assets/libs/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/swiper-bundle.min.js"></script>
    <script src="assets/libs/imask.js"></script>
    <script src="assets/libs/jquery-validate-1_19_5.js"></script>
    <!-- JS -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>